[ti:Chac_Ai_Do_Se_Ve]
[ar:Sơn Tùng MTP]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:12.10]Anh tìm nỗi nhớ anh tìm quá khứ
[00:17.37]Nhớ lắm kí ức anh và em
[00:22.21]Trả lại anh yêu thương ấy
[00:24.95]Xin người hãy về nơi đây
[00:27.61]Bàn tay yếu ớt cố níu em ở lại
[00:33.48]Những giọt nước mắt lăn dài trên mi
[00:38.82]Cứ thế anh biết phải làm sao
[00:43.80]Tình yêu trong em đã mất
[00:46.46]Phai dần đi theo gió bay
[00:49.15]Còn lại chi nơi đây cô đơn riêng anh
[00:55.02]Em đi xa quá em đi xa anh quá
[00:59.85]Có biết không nơi đây
[01:01.67]Anh vẫn đứng đợi một giấc mơ
[01:05.23]Anh chờ đợi một cơn mưa
[01:07.95]Sẽ xóa sạch giọt nước mắt
[01:10.65]Ngồi trong đêm bơ vơ
[01:12.50]Anh thấy đau em có biết không
[01:16.38]Em ơi anh nhớ em ơi anh rất nhớ
[01:21.46]Từng câu nói ánh mắt của em
[01:24.08]Giờ này ở nơi đâu
[01:26.74]Chắc ai đó sẽ sớm quay lại thôi
[01:29.47]Chắc ai đó sẽ sớm quay về thôi
[01:32.18]Cầm bông hoa trên tay nước mắt rơi
[01:36.79]Anh nhớ em ôi
[01:51.40]Những giọt nước mắt (nước mắt)
[01:54.20]Lăn dài trên mi (trên mi)
[01:56.81]Cứ thế anh biết phải làm sao
[02:01.57]Tình yêu trong em đã mất
[02:04.29]Phai dần đi theo gió bay
[02:06.97]Còn lại chi nơi đây cô đơn riêng anh
[02:12.78]Em đi xa quá em đi xa anh quá
[02:17.80]Có biết không nơi đây
[02:19.60]Anh vẫn đứng đợi một giấc mơ
[02:23.20]Anh chờ đợi một cơn mưa
[02:25.83]Sẽ xóa sạch giọt nước mắt
[02:28.50]Ngồi trong đêm bơ vơ
[02:30.26]Anh thấy đau em có biết không
[02:34.25]Em ơi anh nhớ em ơi anh rất nhớ
[02:39.31]Từng câu nói ánh mắt của em
[02:41.98]Giờ này ở nơi đâu
[02:44.69]Chắc ai đó sẽ sớm quay lại thôi
[02:47.33]Chắc ai đó sẽ sớm quay về thôi
[02:50.12]Cầm bông hoa trên tay nước mắt rơi
[02:54.72]Anh nhớ em
[02:58.45]Eh...
[03:17.45]Anh sẽ mãi nhớ thật nhiều những thứ thuộc về em
[03:22.63]Trong tim này vẫn mãi yêu người riêng em
[03:28.10]Oh...
[03:31.12]Em đi xa quá em đi xa anh quá
[03:35.70]Có biết không nơi đây
[03:37.43]Anh vẫn đứng đợi một giấc mơ
[03:41.06]Anh chờ đợi một cơn mưa
[03:43.79]Sẽ xóa sạch giọt nước mắt
[03:46.47]Ngồi trong đêm bơ vơ
[03:48.21]Anh thấy đau em có biết không
[03:52.34]Em ơi anh nhớ
[03:54.53]Em ơi anh rất nhớ
[03:57.20]Từng câu nói ánh mắt của em
[03:59.87]Giờ này ở nơi đâu
[04:02.55]Chắc ai đó sẽ sớm quay lại thôi
[04:05.25]Chắc ai đó sẽ sớm quay về thôi
[04:07.97]Cầm bông hoa trên tay nước mắt rơi
[04:12.65]Anh nhớ em

[04:25.97]--- www.LRCgenerator.com ---