[ti:Chay_Ngay_Di]
[ar:Sơn Tùng MTP]
[au:Nguyễn Thanh Tùng]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:28.86]Good boy
[00:30.42]Từng phút cứ mãi trôi xa phai nhòa dần kí ức giữa đôi ta
[00:34.15]Từng chút nỗi nhớ hôm qua đâu về lạc bước cứ thế phôi pha
[00:37.94]Con tim giờ không cùng chung đôi nhịp
[00:39.64]Nụ cười lạnh băng còn đâu nồng ấm thân quen
[00:41.39]Vô tâm làm ngơ thờ ơ tương lai ai ngờ
[00:43.20]Quên đi mộng mơ ngày thơ tan theo sương mờ
[00:45.29]Mưa lặng thầm đường vắng chiều nay
[00:47.34]In giọt lệ nhòe khóe mắt sầu cay
[00:48.80]Bao hẹn thề tàn úa vụt bay
[00:51.06]Trôi dạt chìm vào những giấc nồng say
[00:52.55]Quay lưng chia hai lối, còn một mình anh thôi
[00:54.54]Giả dối bao trùm bỗng chốc lên ngôi
[00:56.56]Trong đêm tối bầu bạn cùng đơn côi
[00:58.34]Suy tư anh kìm nén đã bốc cháy yêu thương trao em rồi
[01:00.57]Đốt sạch hết
[01:01.49]Son môi hồng vương trên môi bấy lâu
[01:02.59]Hương thơm dịu êm mê man bấy lâu (đốt sạch hết)
[01:04.67]Anh không chờ mong quan tâm nữa đâu
[01:06.47]Tương lai từ giờ như bức tranh em quên tô màu (đốt sạch hết)
[01:08.56]Xin chôn vùi tên em trong đớn đau
[01:10.49]Nơi hiu quạnh tan hoang ngàn nỗi đau (đốt sạch hết)
[01:12.42]Dư âm tàn tro vô vọng phía sau
[01:14.05]Đua chen dày vò xâu xé quanh thân xác nát nhàu
[01:15.70]Chạy ngay đi, trước khi
[01:17.60]Mọi điều dần tồi tệ hơn
[01:19.44]Chạy ngay đi, trước khi
[01:21.39]Lòng hận thù cuộn từng cơn
[01:23.20]Tựa giông tố đến bên ghé thăm
[01:25.21]Từ nơi hố sâu tối tăm
[01:27.14]Chạy đi, trước khi
[01:28.99]Mọi điều dần tồi tệ hơn
[01:30.87]Không còn ai cạnh bên em ngày mai
[01:32.48]Tạm biệt một tương lai ngang trái
[01:34.61]Không còn ai cạnh bên em ngày mai
[01:36.11]Tạm biệt một tương lai ngang trái
[01:38.39]Không còn ai cạnh bên em ngày mai
[01:40.15]Tạm biệt một tương lai ngang trái
[01:42.16]Không còn ai cạnh bên em ngày mai
[01:44.09]Tạm biệt một tương lai ngang trái
[01:46.10]Yeah, buông bàn tay
[01:48.41]Buông xuôi hi vọng buông bình yên (buông)
[01:50.67]Đâu còn nguyên tháng ngày rực rỡ phai úa hằn sâu triền miên
[01:53.56]Vết thương cứ thêm, khắc thêm, mãi thêm
[01:55.11]Chà đạp vùi dập dẫm lên tiếng yêu ấm êm
[01:56.62]Nhìn lại niềm tin từng trao giờ sao
[01:58.62]Sau bao ngu muội sai lầm anh vẫn yếu mềm
[02:01.19]Căn phòng giam cầm thiêu linh hồn cô độc em trơ trọi kêu gào xót xa
[02:04.91]Căm hận tuôn trào dâng lên nhuộm đen ghì đôi vai đừng mong chờ thứ tha
[02:08.57]Ah, chính em gây ra mà
[02:10.16]Những điều vừa diễn ra
[02:11.49]Chính em gây ra mà, chính em gây ra mà
[02:12.57]Những điều vừa diễn ra
[02:15.35]Hết thật rồi
[02:16.26]Đốt sạch hết
[02:17.14]Son môi hồng vương trên môi bấy lâu
[02:18.62]Hương thơm dịu êm mê man bấy lâu
[02:20.10]Anh không chờ mong quan tâm nữa đâu
[02:22.12]Tương lai từ giờ như bức tranh em quên tô màu
[02:23.79]Xin chôn vùi tên em trong đớn đau
[02:26.14]Nơi hiu quạnh tan hoang ngàn nỗi đau
[02:27.86]Dư âm tàn tro vô vọng phía sau
[02:29.72]Đua chen dày vò xâu xé quanh thân xác nát nhàu
[02:31.34]Chạy ngay đi, trước khi
[02:33.17]Mọi điều dần tồi tệ hơn
[02:35.04]Chạy ngay đi, trước khi
[02:37.01]Lòng hận thù cuộn từng cơn
[02:38.82]Tựa giông tố đến bên ghé thăm
[02:40.86]Từ nơi hố sâu tối tăm
[02:42.74]Chạy đi, trước khi
[02:44.57]Mọi điều dần tồi tệ hơn
[02:46.47]Không còn ai cạnh bên em ngày mai
[02:48.24]Tạm biệt một tương lai ngang trái
[02:50.20]Không còn ai cạnh bên em ngày mai
[02:51.79]Tạm biệt một tương lai ngang trái
[02:53.97]Không còn ai cạnh bên em ngày mai
[02:55.57]Tạm biệt một tương lai ngang trái
[02:57.76]Không còn ai cạnh bên em ngày mai
[02:59.37]Tạm biệt một tương lai ngang trái
[03:01.51]Đốt sạch hết
[03:02.97]Ohhh...
[03:07.62]Chính em gây ra mà, chính em gây ra mà
[03:09.12]Đốt sạch hết
[03:10.59]Ohhh...
[03:14.87]Haizzz...
[03:16.71]Đừng nhìn anh với khuôn mặt xa lạ, xin
[03:20.50]Đừng lang thang trong tâm trí anh từng đêm nữa
[03:23.94]Quên đi, quên đi hết đi
[03:25.68]Quên đi, quên đi hết đi
[03:28.02]Thắp lên điều đáng thương lạnh giá ôm trọn giấc mơ vụn vỡ
[03:31.19]Bốc cháy lên cơn hận thù trong anh
[03:33.29]Quên đi, quên đi, quên đi hết đi
[03:34.67]Cơn hận thù trong anh
[03:35.21]Bốc cháy lên cơn hận thù trong anh
[03:36.99]Ai khơi dậy cơn hận thù trong anh?
[03:38.87]Bốc cháy lên cơn hận thù trong anh
[03:40.47]Quên đi, quên đi, quên đi hết đi
[03:41.33]Cơn hận thù trong anh
[03:42.59]Bốc cháy lên cơn hận thù trong anh
[03:44.57]Ai khơi dậy cơn hận thù trong anh? (ai cô đơn rồi)
[03:46.97]Không còn ai cạnh bên em ngày mai
[03:48.59]Tạm biệt một tương lai ngang trái (ai cô đơn rồi)
[03:50.69]Không còn ai cạnh bên em ngày mai
[03:52.25]Tạm biệt một tương lai ngang trái (ai cô đơn rồi)
[03:54.49]Không còn ai cạnh bên em ngày mai
[03:55.97]Tạm biệt một tương lai ngang trái (ai cô đơn rồi)
[03:58.19]Không còn ai cạnh bên em ngày mai
[03:59.96]Tạm biệt một tương lai ngang trái

[04:05.98]--- www.LRCgenerator.com ---