[ti:Chung_Ta_Khong_Thuoc_Ve_Nhau]
[ar:Sơn Tùng MTP]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.40]Về, về, về nơi này
[00:08.32]Chúng ta không thuộc về nhau
[00:12.99]Chúng ta không thuộc về
[00:14.12]Về, về, về nơi này
[00:18.02]Niềm tin đã mất
[00:19.65]Giọt nước mắt cuốn kí ức anh chìm sâu
[00:22.69]Tình về nơi đâu
[00:24.32]Cô đơn đôi chân lạc trôi giữa bầu trời
[00:27.29]Màn đêm che dấu
[00:28.95]Từng góc tối khuất lấp phía sau bờ môi
[00:32.00]Tại vì anh thôi
[00:33.62]Yêu say mê nên đôi khi quá dại khờ
[00:36.57]Nhắm mắt ơ thờ anh không muốn lạc vào trong nỗi đau này
[00:41.23]Phía trước bây giờ ai đang nắm chặt bàn tay của em vậy?
[00:45.53]Mông lung như một trò đùa
[00:47.85]Anh xin giơ tay rút lui thôi (do ai)
[00:50.82]Trách ai bây giờ đây, hú-ú-ù-u-ù
[00:54.92]Chúng ta không thuộc về nhau
[00:57.27]Chúng ta không thuộc về nhau
[00:59.55]Chúng ta không thuộc về nhau
[01:01.27]Em hãy cứ đi bên người mà em cần
[01:04.19]Trái tim không thuộc về nhau
[01:06.57]Giấc mơ không là của nhau
[01:08.84]Xóa câu ca buồn chiều mưa
[01:10.49]Anh lỡ xóa luôn yêu thương ngày xưa rồi
[01:13.53]Chúng ta không thuộc về nhau
[01:18.15]Chúng ta không thuộc về (về, về, về nơi này)
[01:22.80]Chúng ta không thuộc về nhau
[01:27.51]Chúng ta không thuộc về (về, về, về nơi này)
[01:33.39]Hey, từng đêm qua (từng đêm qua)
[01:35.57]Cơn mưa bao vây chia rời đôi ta (rời đôi ta)
[01:38.05]Em ngày hôm qua (ngày hôm qua)
[01:40.27]Cuốn gió theo mây đi về nơi xa (về nơi xa)
[01:42.57]Trời xanh rộng bao la, anh lê đôi chân mình
[01:44.92]Bơ vơ lang thang có lẽ em đang yên vui bên nhân tình
[01:47.29]Quên đi để anh nhớ, hơi men để anh mơ
[01:49.65]Nơi đâu để anh giấu một nỗi buồn vào trong thơ
[01:51.55]Nhắm mắt ơ thờ anh không muốn lạc vào trong nỗi đau này
[01:55.85]Phía trước bây giờ ai đang nắm chặt bàn tay của em vậy?
[02:00.14]Mông lung như một trò đùa
[02:02.70]Anh xin giơ tay rút lui thôi (do ai)
[02:05.23]Trách ai bây giờ đây, hú-ú-ù-u-ù
[02:09.44]Chúng ta không thuộc về nhau
[02:11.75]Chúng ta không thuộc về nhau
[02:14.09]Chúng ta không thuộc về nhau
[02:15.75]Em hãy cứ đi bên người mà em cần
[02:18.65]Trái tim không thuộc về nhau
[02:21.09]Giấc mơ không là của nhau
[02:23.40]Xóa câu ca buồn chiều mưa
[02:25.02]Anh lỡ xóa luôn yêu thương ngày xưa rồi
[02:28.15]Chúng ta không thuộc về nhau
[02:32.74]Chúng ta không thuộc về (về, về, về nơi này)
[02:37.40]Chúng ta không thuộc về nhau
[02:42.12]Chúng ta không thuộc về (về, về, về nơi này)
[02:46.82]Chúng ta không thuộc về nhau
[02:49.69]Không thuộc về nhau
[02:52.02]Không thuộc về nhau, oh
[02:56.12]Chúng ta không thuộc về nhau
[02:59.11]Không thuộc về nhau
[03:01.25]Không thuộc về nhau, ah-ha
[03:05.39]Chúng ta không thuộc về nhau
[03:07.70]Chúng ta không thuộc về nhau
[03:10.06]Chúng ta không thuộc về nhau
[03:11.63]Em hãy cứ đi bên người mà em cần
[03:14.67]Trái tim không thuộc về nhau
[03:17.02]Giấc mơ không là của nhau
[03:19.35]Xoá câu ca buồn chiều mưa
[03:20.99]Anh lỡ xoá luôn yêu thương ngày xưa rồi
[03:24.04]Chúng ta không thuộc về nhau (goodbye forever oh)
[03:26.42]Chúng ta không thuộc về nhau (oh)
[03:28.72]Chúng ta không thuộc về nhau ah (goodbye forever oh)
[03:32.08]Chúng ta không thuộc về nhau (goodbye forever oh)
[03:35.54]Chúng ta không thuộc về nhau (oh)
[03:38.00]Chúng ta không thuộc về nhau (goodbye forever oh)

[03:48.78]--- www.LRCgenerator.com ---