[ti:Chung_Ta_Cua_Hien_Tai]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.90]Mùa thu mang giấc mơ quay về
[00:22.24]Vẫn nguyên vẹn như hôm nào
[00:25.84]Lá bay theo gió xôn xao
[00:29.42]Chốn xưa em chờ
[00:31.89]Đoạn đường ngày nào nơi ta từng đón đưa
[00:36.22]Còn vấn vương không phai mờ
[00:39.94]Giấu yêu thương trong vần thơ
[00:43.74]Chúng ta...
[00:46.64]Là áng mây bên trời vội vàng ngang qua
[00:50.74]Chúng ta...
[00:53.85]Chẳng thể nâng niu những câu thề
[00:57.32]Cứ như vậy thôi, không một lời, lặng lẽ thế chia xa
[01:04.39]Chiều mưa bên hiên vắng buồn,
[01:07.91]Còn ai thương ai, mong ai?
[01:11.47]Điều anh luôn giữ kín trong tim
[01:13.39]Thương em đôi mắt ướt nhòa
[01:14.85]Điều anh luôn giữ kín trong tim này
[01:16.72]Thương em đâu đó khóc òa
[01:18.39]Điều anh luôn giữ kín trong tim này
[01:20.41]Ngày mai nắng gió, sương hao gầy
[01:21.99]Có ai thương, lắng lo cho em?
[01:24.16]Whoo-whoo-whoo
[01:25.37]Điều anh luôn giữ kín trong tim
[01:27.18]Thương em, anh mãi xin là
[01:28.87]Điều anh luôn giữ kín trong tim này
[01:30.81]Thương em vì thương thôi mà
[01:32.42]Điều anh luôn giữ kín trong tim này
[01:34.54]Có ai thương, lắng lo cho em?
[01:40.01]Cho em

[03:10.72]Điều anh luôn giữ kín trong tim
[03:12.30]Thương em đôi mắt ướt nhòa
[03:13.90]Điều anh luôn giữ kín trong tim này
[03:16.04]Thương em đâu đó khóc òa
[03:17.52]Điều anh luôn giữ kín trong tim này
[03:19.61]Ngày mai nắng gió, sương hao gầy
[03:21.19]Có ai thương, lắng lo cho em?
[03:22.86]Whoo-whoo-whoo
[03:24.47]Điều anh luôn giữ kín trong tim
[03:26.22]Thương em, anh mãi xin là
[03:27.94]Điều anh luôn giữ kín trong tim này
[03:30.01]Thương em vì thương thôi mà
[03:31.42]Điều anh luôn giữ kín trong tim này
[03:33.77]Có ai thương, lắng lo cho em?
[03:39.04]Cho em

[04:16.49]--- www.LRCgenerator.com ---