[ti:em_ngay_xua_khac_roi]
[ar:Hiền Hồ]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:25.37]Chắc ta vội vã
[00:29.55]Yêu người nhanh quá
[00:32.50]Vì yêu cứ muốn níu kéo thêm tình ta
[00:38.71]Từng khoảnh khắc ấy
[00:41.52]Em biết sẽ rất đớn đau
[00:45.10]Và cứ nghĩ
[00:46.38]Quá khó để vượt qua
[00:50.61]Càng yêu quá nhiều
[00:53.42]Càng thêm thấu hiểu
[00:56.49]Tình đẹp khi mới yêu
[00:58.26]Chẳng nên trao hi vọng quá nhiều
[01:02.43]Vì anh có hiểu
[01:04.66]Điều gì quan trọng nhất trong tình yêu
[01:09.15]Niềm tin quý giá hơn mọi thứ
[01:16.81]Đừng tìm em nữa
[01:19.76]Em của ngày xưa chết rồi
[01:22.65]Phút ấy anh còn nói
[01:24.97]Anh mệt rồi
[01:26.78]Mình dừng lại thôi
[01:29.67]Để bây giờ anh xem
[01:32.85]Có như là anh mơ
[01:36.26]Em sẽ chẳng trở về nữa
[01:41.06]Vì tình yêu kia
[01:43.68]Xem như mình duyên chẳng phận
[01:46.75]Đã vất vả nhiều lắm
[01:48.98]Nhưng nhận lại muôn vàn cay đắng
[01:53.77]Thế bên cạnh nhau chi
[01:57.53]Hãy cứ để mình chia ly
[02:00.35]Dù em sẽ nhớ anh nhiều hơn
[02:05.00]Nhưng xin anh
[02:06.38]Đừng tìm em
[02:32.63]Càng yêu quá nhiều
[02:35.43]Càng thêm thấu hiểu
[02:38.46]Tình đẹp khi mới yêu
[02:40.33]Chẳng nên trao hi vọng quá nhiều
[02:44.52]Vì anh có hiểu
[02:46.69]Điều gì quan trọng nhất trong tình yêu
[02:51.20]Niềm tin quý giá hơn mọi thứ
[02:58.58]Đừng tìm em nữa
[03:01.91]Em của ngày xưa chết rồi
[03:04.85]Phút ấy anh còn nói
[03:07.12]Anh mệt rồi
[03:08.94]Mình dừng lại thôi
[03:11.84]Để bây giờ anh xem
[03:14.90]Có như là anh mơ
[03:18.43]Em sẽ chẳng trở về nữa
[03:23.08]Vì tình yêu kia
[03:25.95]Xem như mình duyên chẳng phận
[03:28.72]Đã vất vả quá nhiều
[03:31.09]Nhưng nhận lại chỉ toàn là cay đắng
[03:35.82]Thế bên cạnh nhau chi
[03:39.42]Hãy cứ để mình chia ly
[03:42.27]Dù em sẽ nhớ anh nhiều hơn
[03:49.87]Đừng tìm em nữa
[03:52.80]Em của ngày xưa chết rồi
[03:55.77]Phút ấy anh còn nói
[03:58.10]Anh mệt rồi
[03:59.92]Mình dừng lại thôi
[04:02.85]Thế bên cạnh nhau chi
[04:06.21]Hãy cứ đi đi (để mình chia ly)
[04:09.27]Dù em sẽ nhớ anh nhiều hơn
[04:14.32]Nhưng xin anh
[04:16.50]Đừng tìm em

[04:45.70]--- www.LRCgenerator.com ---