[ti:Ha_Noi_Mua_La_Bay]
[ar:Bùi Anh Tuấn]
[al:Ngày Trôi Về Phía Cũ]
[au:Dương Trường Giang]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:51.35]Gió mùa về nhẹ nhàng đưa đám mây xám bay
[00:58.25]Lướt trên ngọn gió se lạnh
[01:02.95]Một người trên cao nhìn xuống phố phường
[01:10.94]Thấy thật lạ, làn ngói xưa đất nung rất quen
[01:17.53]Giờ thay bằng những ngôi nhà cao tầng
[01:25.92]Từ đây nhìn thấy mọi thứ sao quá hiu quạnh
[01:33.77]Ngoài kia chỉ có một chút gió hắt hiu về
[01:41.92]Ai đã từng đi qua góc Hà Nội gió mùa
[01:49.34]Ai đã từng đi qua góc phố em từng qua
[01:57.04]Ai đã từng yêu em như chính tôi một thời yêu Hà Nội
[02:04.74]Ai đã từng yêu em, đã quá yêu
[02:10.42]Bước theo em một chiều đầy gió, chiều mùa về bên Hà Nội
[02:18.04]Như đã từng rất quen bàn tay ai luôn sát bên
[02:25.70]Bỗng hôm nay một ngày có gió khẽ đi ngang qua bên đời
[02:32.75]Bàn tay tôi lạnh buốt run
[02:37.09]Sải bước chân đi một chiều ngược gió, từng giọt buồn rơi thật nhẹ
[02:44.61]Có ai nghe được tiếng tôi thầm gọi em khi gió lên?
[02:52.44]Âm thanh tan vào ngõ vắng, lá rơi nhanh khi mùa về
[02:59.22]Mùa lá bay, mùa Hà Nội vắng em rồi
[03:26.45]Ai đã từng đi qua góc Hà Nội gió mùa
[03:34.12]Ai đã từng đi qua góc phố em từng qua
[03:41.67]Ai đã từng yêu em như chính tôi một thời yêu Hà Nội
[03:49.34]Ai đã từng yêu em, đã quá yêu
[03:55.08]Bước theo em một chiều đầy gió, chiều mùa về bên Hà Nội
[04:02.64]Như đã từng rất quen bàn tay ai luôn sát bên
[04:10.39]Bỗng hôm nay một ngày có gió khẽ đi ngang qua bên đời
[04:17.42]Bàn tay tôi lạnh buốt run
[04:21.80]Sải bước chân đi một chiều ngược gió, từng giọt buồn rơi thật nhẹ
[04:29.29]Có ai nghe được tiếng tôi thầm gọi em khi gió lên
[04:37.00]Âm thanh tan vào ngõ vắng, lá rơi nhanh khi mùa về
[04:44.04]Mùa lá bay, mùa Hà Nội vắng em rồi
[05:26.77]Sải bước chân đi một chiều ngược gió, từng giọt buồn rơi thật nhẹ
[05:34.15]Có ai nghe được tiếng tôi thầm gọi em khi gió lên?
[05:41.92]Âm thanh tan vào ngõ vắng, lá rơi nhanh khi mùa về
[05:48.75]Mùa lá bay, mùa Hà Nội vắng em rồi
[05:56.45]Mùa lá bay, mùa Hà Nội vắng em rồi

[06:23.74]--- www.LRCgenerator.com ---