[ti:Hen_Mot_Mai]
[ar:Bùi Anh Tuấn]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.12]Có con đường nào bước qua
[00:21.47]Ta đến mang em món quà
[00:25.32]Hẹn hò yêu thương
[00:27.97]Ta say đến già
[00:33.07]Nắng mưa là chuyện nắng mưa
[00:36.69]Ai biết con tim đã vừa
[00:40.40]Chạm đến hạnh phúc hay là chưa
[00:46.11]Vô tình là cơn gió
[00:48.31]Mang yêu thương đến gần anh
[00:53.66]Giữ gìn là trọng trách
[00:55.97]Đôi vai anh thêm sức mạnh
[01:01.21]Tin tưởng là lời hứa
[01:03.97]Xa bao lâu vẫn tìm nhau
[01:09.24]Anh chẳng hứa sẽ sang giàu
[01:13.31]Chỉ hứa yêu dài lâu
[01:20.09]Lỡ mai rời xa
[01:24.21]Ai biết được
[01:28.98]Chợt biến mất hay vội lạc
[01:31.48]Những nốt yêu thương
[01:34.89]Mất nhau ngoài kia
[01:39.05]Không với kịp
[01:43.94]Vẽ ánh hoàng hôn
[01:45.65]Nơi có đôi tim cùng nhịp
[02:08.74]Có nhau là chuyện sớm thôi
[02:12.21]Anh biết yêu thương đến rồi
[02:16.02]Ngần ngại đôi môi
[02:18.54]Ai chưa ngỏ lời
[02:23.59]Nếu như chậm chạp đến sau
[02:27.35]Ký ức nơi kia có nhau
[02:31.09]Thì nắng mới ấm áp hãy đợi nhau
[02:36.75]Vô tình là cơn gió
[02:39.10]Mang yêu thương đến gần anh
[02:44.24]Giữ gìn là trọng trách
[02:46.51]Đôi vai anh thêm sức mạnh
[02:51.82]Tin tưởng là lời hứa
[02:54.05]Xa bao lâu vẫn tìm nhau
[02:59.74]Anh chẳng hứa sẽ sang giàu
[03:03.91]Chỉ hứa yêu dài lâu
[03:10.63]Lỡ mai rời xa
[03:14.79]Ai biết được
[03:19.72]Chợt biến mất hay vội lạc
[03:22.15]Những nốt yêu thương
[03:25.52]Mất nhau ngoài kia
[03:29.82]Không với kịp
[03:34.63]Vẽ ánh hoàng hôn
[03:36.17]Nơi có đôi tim cùng nhịp
[03:42.61]Lỡ mai rời xa
[03:46.69]Ai biết được
[03:51.57]Chợt biến mất hay vội lạc
[03:53.84]Những nốt yêu thương
[03:57.37]Mất nhau ngoài kia
[04:01.52]Không với kịp
[04:06.53]Vẽ ánh hoàng hôn
[04:08.05]Nơi có đôi tim cùng nhịp
[04:14.10]Vẽ ánh hoàng hôn
[04:16.13]Nơi có đôi tim cùng nhịp

[04:39.37]--- www.LRCgenerator.com ---