[ti:Pho_Khong_Mua]
[ar:Bùi Anh Tuần]
[al:Ngày Trôi Về Phía Cũ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]
[00:35.85]Gió rét đang về lê dài thêm kí ức khô cằn
[00:43.58]Nhọc nhằn giọt nước mắt khẽ rơi
[00:48.07]Nhọc nhằn khói thuốc trắng bay
[00:52.62]Mùa đêm rất mơ hồ giấc mơ mùa lá trút năm nào
[01:00.27]Kỉ niệm ngày xưa xa rất xa
[01:04.92]Ngọt nhạt đầu môi dễ lãng quên
[01:13.27]Mùa lá rớt trên vai mùa se lạnh
[01:21.35]Mùa nắng tắt rất nhanh mùa hoàng hôn đầy gió
[01:29.48]Mùa muốn sát bên nhau để ấm hơn
[01:36.14]Và mùa nơi đây chỉ gió tấp sau lưng
[01:40.12]Và nước mắt rơi dễ dàng
[01:50.64]Mùa đi ngang phố hay phố không mùa nữa
[01:58.18]Chỉ một vùng nỗi nhớ ùa trên phố rất vội
[02:05.77]Người mỉm cười nơi ngõ vắng
[02:08.95]Bỏ quên phía sau một mùa lá về trên con đường
[02:18.34]Còn nguyên nỗi xót xa
[02:24.53]Từng hàng cây nơi ngõ vắng như vẫy tay vội vã
[02:31.97]Mùa đi mang theo lá úa phủ rơi kín con đường
[02:39.52]Người giật mình nơi cuối phố
[02:42.80]Gạt nước mắt rơi nơi mùa đi ngang phố năm nào
[02:52.24]Rồi xa rất xa như lá bay không về
[03:25.30]Mùa lá rớt trên vai mùa se lạnh
[03:32.64]Mùa nắng tắt rất nhanh mùa hoàng hôn đầy gió
[03:40.05]Mùa muốn sát bên nhau để ấm hơn (muốn sát bên nhau)
[03:46.53]Và mùa nơi đây chỉ gió tấp sau lưng
[03:50.42]Và nước mắt rơi dễ dàng
[04:00.67]Mùa đi ngang phố hay phố không mùa nữa
[04:08.03]Chỉ một vùng nỗi nhớ ùa trên phố rất vội
[04:15.47]Người mỉm cười nơi ngõ vắng
[04:18.65]Bỏ quên phía sau một mùa lá về trên con đường
[04:27.97]Còn nguyên nỗi xót xa
[04:33.94]Từng hàng cây nơi ngõ vắng như vẫy tay vội vã
[04:41.30]Mùa đi mang theo lá úa phủ rơi kín con đường
[04:48.72]Người giật mình nơi cuối phố
[04:51.87]Gạt nước mắt rơi nơi mùa đi ngang phố năm nào
[05:01.42]Rồi xa rất xa như lá bay không về
[05:27.93]Mùa đi ngang phố hay phố không mùa nữa
[05:35.27]Chỉ một vùng nỗi nhớ ùa trên phố rất vội
[05:42.67]Người giật mình nơi cuối phố
[05:45.93]Gạt nước mắt rơi nơi mùa đi ngang phố năm nào
[05:55.42]Rồi xa rất xa như lá bay không về
[06:02.85]Rồi xa rất xa như lá bay (lá bay)
[06:08.98]Không về (không về)

[06:31.13]--- www.LRCgenerator.com ---