[ti:Roi_Nguoi_Thuong_Cung_Hoa_Nguoi_Dung]
[ar:Hiền Hồ]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:25.74]Những tin nhắn anh xem vẫn chưa trả lời
[00:31.45]Cuộc gọi nhỡ vẫn còn chưa đáp hồi
[00:36.57]Có lẽ mỗi người còn bận lo lắng cho riêng mình
[00:42.32]Giờ đây chỉ còn một thói quen chưa kịp quên
[00:49.69]Đã lâu lắm anh không đón đưa mỗi ngày
[00:55.35]Chẳng còn quan tâm em buồn vui lúc này
[01:00.65]Cố đúng hay sai thì cả hai chăng thể quay về
[01:06.21]Giờ đây chỉ là người xa lạ đã từng quen
[01:11.67]Từng khoảng cách, cứ lớn dần
[01:17.40]Vậy mà ta chẳng còn tha thiết để bận tâm
[01:23.48]Người từng thương, sao bỗng xa lạ quá
[01:30.22]Vờ không quen, chẳng dám nhìn nhau, vội đi mau
[01:37.82]Một người từng thương nhiều thế, rồi cũng hoá người dưng
[01:43.59]Chẳng còn gọi nhau bằng những cái tên mình đã từng
[01:49.64]Trả lại nhau những hồi ức, đôi môi cứ ngập ngừng
[01:55.75]Nợ nhau lời xin lỗi
[02:01.68]Một người từng thương nhiều thế, rồi cũng hoá người dưng
[02:07.57]Chỉ là ngừng yêu mà sao lại đau lòng đến thế?
[02:15.08]Suốt một quãng đường đời
[02:18.13]Tôi chỉ mượn một đoạn đường thôi
[02:45.97]Từng khoảng cách, cứ lớn dần
[02:51.97]Vậy mà ta chẳng còn tha thiết để bận tâm
[02:58.00]Người từng thương, sao bỗng xa lạ quá
[03:04.80]Vờ không quen, chẳng dám nhìn nhau, vội đi mau
[03:09.32]Một người từng thương nhiều thế, rồi cũng hoá người dưng
[03:15.22]Chẳng còn gọi nhau bằng những cái tên mình đã từng
[03:21.29]Trả lại nhau những hồi ức, đôi môi cứ ngập ngừng
[03:27.27]Nợ nhau lời xin lỗi
[03:33.25]Một người từng thương nhiều thế, rồi cũng hoá người dưng
[03:39.19]Chỉ là ngừng yêu mà sao lại đau lòng đến thế?
[03:46.68]Suốt một quãng đường đời
[03:49.78]Tôi chỉ mượn một đoạn đường thôi
[03:54.30]Một người từng thương nhiều thế, rồi cũng hoá người dưng
[04:00.22]Chỉ là ngừng yêu mà sao lại đau lòng đến thế?
[04:07.78]Suốt một quãng đường đời
[04:10.87]Tôi chỉ mượn một đoạn đường thôi
[04:19.35]Điều buồn nhất trên đời
[04:22.92]Là người thương bỗng hoá
[04:28.42]Người dưng

[04:35.19]--- www.LRCgenerator.com ---